{
  "name": "chemcore",
  "version": "1.0.0",
  "description": "`chemcore` 是一个跨平台的化学文档核心。",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build:engine-wasm": "node scripts/build-engine-wasm.mjs",
    "chemdraw:focus-capture": "powershell -ExecutionPolicy Bypass -File scripts/chemdraw-focus-capture.ps1",
    "compare:cdxml-symbol-pixels": "node scripts/compare-cdxml-symbol-pixels.mjs",
    "compare:svg-pixels": "node scripts/compare-svg-pixels.mjs",
    "desktop:build": "node scripts/desktop-tauri.mjs build",
    "desktop:dev": "node scripts/desktop-tauri.mjs dev",
    "desktop:info": "node scripts/desktop-tauri.mjs info",
    "dev:engine": "node scripts/dev-engine-wasm.mjs",
    "emf:chemdraw-oracle": "node scripts/chemdraw-oracle.mjs",
    "emf:compare-oracle": "node scripts/compare-emf-oracle.mjs",
    "emf:inspect": "node scripts/emf-inspect.mjs",
    "emf:render-preview": "node scripts/render-emf-preview.mjs",
    "office:print-registration": "cargo run -p chemcore-office -- --print-registration",
    "office:register-dev": "cargo run -p chemcore-office -- --register-user",
    "office:serve": "cargo run -p chemcore-office -- --serve",
    "office:self-test": "cargo run -p chemcore-office -- --self-test",
    "office:validate-clipboard": "powershell -ExecutionPolicy Bypass -File scripts/validate-word-clipboard-paste.ps1",
    "office:unregister-dev": "cargo run -p chemcore-office -- --unregister-user",
    "office:validate-roundtrip": "powershell -ExecutionPolicy Bypass -File scripts/validate-word-ole-roundtrip.ps1",
    "audit:core-render-coverage": "node scripts/audit-core-render-coverage.mjs",
    "regression:label-anchor": "node scripts/label-anchor-regression.mjs",
    "regression:text-editor": "node scripts/text-editor-regression.mjs",
    "verify": "node scripts/verify.mjs",
    "screenshot": "node scripts/viewer-screenshot.mjs",
    "screenshot:svg": "node scripts/viewer-svg-screenshot.mjs",
    "test": "cargo test && node --check viewer/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}
