{
  "name": "chemcore",
  "version": "1.0.0",
  "description": "`chemcore` 是一个跨平台的化学文档核心。",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build:engine-wasm": "bash scripts/build-engine-wasm.sh",
    "build:glyph-wasm": "bash scripts/build-glyph-wasm.sh",
    "dev:engine": "bash scripts/dev-engine-wasm.sh",
    "verify": "bash scripts/verify.sh",
    "screenshot": "node scripts/viewer-screenshot.mjs",
    "test": "cargo test && node --check viewer/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
