{
  "name": "ChemCoreSkills",
  "version": "0.1.0",
  "description": "Codex skills for ChemCore chemical document, Office, drawing-agent, and development workflows.",
  "layout": "chemcore-skills",
  "skills": [
    {
      "name": "chemcore-cli",
      "path": "skills/chemcore-cli",
      "category": "cli",
      "type": ["cli", "protocol", "document-workflow"]
    },
    {
      "name": "chemcore-office",
      "path": "skills/chemcore-office",
      "category": "office",
      "type": ["office-integration", "clipboard", "ole-debugging"]
    },
    {
      "name": "chemcore-drawing-agent",
      "path": "skills/chemcore-drawing-agent",
      "category": "drawing-agent",
      "type": ["drawing-agent", "command-planning"]
    },
    {
      "name": "chemcore-development",
      "path": "skills/chemcore-development",
      "category": "development",
      "type": ["build-test-package", "ci", "repo-hygiene"]
    }
  ]
}
